
.. _file_src_pmeta_attributes_variable.h:

File variable.h
===============

|exhale_lsh| :ref:`Parent directory <dir_src_pmeta_attributes>` (``src/pmeta/attributes``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


Set of attributes for applying on a variable. 


Definition (``src/pmeta/attributes/variable.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_pmeta_attributes_variable.h.rst





Includes
--------


- ``pmeta/attribute.h`` (:ref:`file_src_pmeta_attribute.h`)

- ``pmeta/standards.h`` (:ref:`file_src_pmeta_standards.h`)






Defines
-------


- :ref:`exhale_define_variable_8h_1a3931462a569fc3015e52a0ed99904902`

