
.. _file_src_pmeta_attributes_variable.hpp:

File variable.hpp
=================

|exhale_lsh| :ref:`Parent directory <dir_src_pmeta_attributes>` (``src/pmeta/attributes``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``src/pmeta/attributes/variable.hpp``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_pmeta_attributes_variable.hpp.rst





Includes
--------


- ``pmeta/attribute.hpp`` (:ref:`file_src_pmeta_attribute.hpp`)

- ``pmeta/standards.hpp`` (:ref:`file_src_pmeta_standards.hpp`)






Defines
-------


- :ref:`exhale_define_variable_8hpp_1a3931462a569fc3015e52a0ed99904902`

