:orphan:


Full API
========

Directories
***********


.. toctree::
   :maxdepth: 5

   dir_src.rst

.. toctree::
   :maxdepth: 5

   dir_src_pmeta.rst

.. toctree::
   :maxdepth: 5

   dir_src_pmeta_attributes.rst

.. toctree::
   :maxdepth: 5

   dir_src_pmeta_cpp.rst

Files
*****


.. toctree::
   :maxdepth: 5

   file_src_pmeta_attribute.h.rst

.. toctree::
   :maxdepth: 5

   file_src_pmeta_compilers.h.rst

.. toctree::
   :maxdepth: 5

   file_src_pmeta_cpp_constexpr.hpp.rst

.. toctree::
   :maxdepth: 5

   file_src_pmeta_attributes_function.h.rst

.. toctree::
   :maxdepth: 5

   file_src_pmeta_platforms.h.rst

.. toctree::
   :maxdepth: 5

   file_src_pmeta_standards.h.rst

.. toctree::
   :maxdepth: 5

   file_src_pmeta_attributes_variable.h.rst
